Fabric-1.19/src/main/java/com/skniro/nether_ores_reborn/ModContent.java
package com.skniro.nether_ores_reborn;


import com.skniro.nether_ores_reborn.block.NetherOresBlocks;
import com.skniro.nether_ores_reborn.item.NetherOresItems;
import net.fabricmc.fabric.api.itemgroup.v1.ItemGroupEvents;
import net.minecraft.item.ItemGroups;




public class ModContent {


    public static void registerItem(){

        NetherOresItems.registerModItems();
    }
    public static void registerBlock(){
        NetherOresBlocks.registerBlock();
    }

    public static void CreativeTab() {
        ItemGroupEvents.modifyEntriesEvent(ItemGroups.field_40743).register(content -> {
            content.add(NetherOresBlocks.Nether_Coal_Ore);
            content.add(NetherOresBlocks.Nether_Copper_Ore);
            content.add(NetherOresBlocks.Nether_Diamond_Ore);
            content.add(NetherOresBlocks.Nether_Emerald_Ore);
            content.add(NetherOresBlocks.Nether_Gold_Ore);
            content.add(NetherOresBlocks.Nether_Iron_Ore);
            content.add(NetherOresBlocks.Nether_Lapis_Ore);
            content.add(NetherOresBlocks.Nether_Redstone_Ore);

        });
    }
}


Fix #1 [Bug][1.20.1][1.19.4]nether ores don’t drop any xp.

Fabric-1.19/src/main/java/com/skniro/nether_ores_reborn/ModContent.java
package com.skniro.nether_ores_reborn;


import com.skniro.nether_ores_reborn.block.NetherOresBlocks;
import com.skniro.nether_ores_reborn.item.NetherOresItems;
import net.fabricmc.fabric.api.itemgroup.v1.ItemGroupEvents;
import net.minecraft.item.ItemGroups;




public class ModContent {


    public static void registerItem(){

        NetherOresItems.registerModItems();
    }
    public static void registerBlock(){
        NetherOresBlocks.registerBlock();
    }

    public static void CreativeTab() {
        ItemGroupEvents.modifyEntriesEvent(ItemGroups.NATURAL).register(content -> {
            content.add(NetherOresBlocks.Nether_Coal_Ore);
            content.add(NetherOresBlocks.Nether_Copper_Ore);
            content.add(NetherOresBlocks.Nether_Diamond_Ore);
            content.add(NetherOresBlocks.Nether_Emerald_Ore);
            content.add(NetherOresBlocks.Nether_Gold_Ore);
            content.add(NetherOresBlocks.Nether_Iron_Ore);
            content.add(NetherOresBlocks.Nether_Lapis_Ore);
            content.add(NetherOresBlocks.Nether_Redstone_Ore);

        });
    }
}
