# Nether-Ores

./: README.md  build.gradle  gradle.properties  settings.gradle
Fabric-1.19/: build.gradle
Fabric-1.19/src/main/java/com/skniro/nether_ores_reborn/: ModContent.java  NetherOres.java
Fabric-1.19/src/main/java/com/skniro/nether_ores_reborn/block/: NetherOresBlocks.java
Fabric-1.19/src/main/java/com/skniro/nether_ores_reborn/datagen/: NetherOresRecipeProvider.java  NetherOresSimplifiedChineseLanguageProvider.java
Fabric-1.19/src/main/java/com/skniro/nether_ores_reborn/item/: NetherOresItems.java
Fabric-1.19/src/main/java/com/skniro/nether_ores_reborn/world/: ModConfiguredFeatures.java
Fabric-1.19/src/main/resources/: fabric.mod.json  nether_ores_reborn.mixins.json
Fabric-1.19/src/main/resources/assets/nether_ores_reborn/lang/: fr_fr.json
Fabric-1.19/src/main/resources/data/c/tags/blocks/: coal_ores.json  diamond_ores.json  emerald_ores.json  gold_ores.json  redstone_ores.json
Fabric-1.19/src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
Fabric-1.20/: build.gradle
Fabric-1.20/src/main/java/com/skniro/nether_ores_reborn/block/: NetherOresBlocks.java
Fabric-1.20/src/main/resources/: fabric.mod.json
src/main/java/com/skniro/nether_ores_reborn/datagen/: ModWorldGenerator.java  NetherOresEnglishLanguageProvider.java  NetherOresLootTableGenerator.java  NetherOresModelProvider.java
src/main/java/com/skniro/nether_ores_reborn/world/: ModOreGeneration.java  ModPlacedFeatures.java
src/main/resources/data/c/tags/blocks/: copper_ores.json
(+7 files in other folders)
